# Flask
Flask==0.11.1
MarkupSafe==0.23
Werkzeug==0.11.11
Jinja2==2.8
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.1
psycopg2==2.6.2
SQLAlchemy==1.1.4

# Migrations
Flask-Migrate==2.0.2

# Deployment
gunicorn>=19.1.1

# Forms
Flask-WTF==0.13.1
WTForms==2.1

# Security
flask-security