[style]
align_closing_bracket_with_visual_indent = true
based_on_style = chromium
blank_line_before_nested_class_or_def = true
coalesce_brackets = false
column_limit = 96
continuation_indent_width = 4
dedent_closing_brackets = true
indent_dictionary_value = true
indent_width = 4
join_multiple_lines = false
spaces_before_comment = 1
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true
split_before_logical_operator = true
split_before_first_argument = true

[flake8]
ignore = E203
exclude =
    venv/,
    .eggs/,
    __init__.py,
    __meta__.py,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .tox
max-complexity = 10
max-line-length = 96

[aliases]
test=pytest

[isort]
line_length=96

[uwsgi]
module = appauto

master = true
processes = 5

socket = /tmp/pyslacker.sock
chmod-socket = 660
vacuum = true
die-on-term = true
